:root {
    --main-light-gradient: linear-gradient(to left, #87C4FF, #6cb5ff);
    --main-dark-gradient: linear-gradient(1deg, #365486, #3e5d94);
    --main-light-blue: #87C4FF;
    --main-dark-blue: #365486;
}

body {
    font-family: 'Poppins';
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}


.button {
    font-size: 20px;
    color: white;
    margin-top: 10px;
    background: var(--main-dark-gradient);
    border: none;
    border-radius: 50px;
    padding: 10px 25px;
}

.button:hover {
    background: linear-gradient(to right, #42649e, #4d72b1);
    color: floralwhite;
}

a {
    text-decoration: none;
    color: inherit;
}

li {
    list-style-type: none;
}

/* ------------------- HEADER ------------------- */

.header-container {
    z-index: 1000;
    display: flex;
    color: white;
    flex-direction: row;
    font-size: 25px;
    justify-content: space-between;
    align-items: center;
    background: var(--main-light-gradient);
    height: 70px;
    overflow: hidden;
    position: fixed;
    width: 100%;
}

.header-logo {
    text-align: center;
    font-size: 40px;
    width: 20%;
}

.header-lists {
    display: flex;
    margin-right: 20px;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.header-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 0px;
}

.header-links li {
    padding: 20px;
    list-style-type: none;
}

.header-links li:hover {
    background-color: #65b0fb;
}



/*--------------- MAIN PANELS -----------------*/

main {
    display: flex;
    margin-top: 70px;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex: 1;
    width: 100vw;
    margin-top: 70px;
}


.left-panel {
    background-color: white;
    min-width: 15%;
}

.center-panel {
    min-width: 70%;
}

.right-panel {
    background-color: white;
    min-width: 15%;
}

/* ------------------- FOOTER ------------------- */

.footer-container {
    flex-shrink: 0;
    background-color: #D3D3D3;
    min-width: 100%;
    font-size: 20px;
}

.footer-column-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.footer-column-container h1 {
    font-size: 25px;
    margin: 0px;
}

.footer-column-container ul {
    padding: 0px;
    font-size: 20px;
    margin: 10px 0px 20px 0px;
    text-align: center;
}

.footer-column-container span {
    color: var(--main-dark-blue);
    font-weight: 500;
}

.footer-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-description {
    padding: 20px 10%;
    text-align: center;
}


/* ------------------- MOBILE VIEW  ------------------- */

@media only screen and (max-width: 768px) {

    main {
        flex-direction: column;
    }

    .right-panel {
        display: none;
    }

    .footer-column-container {
        flex-direction: column;
    }

}